APP_NAME=carryon-api
APP_ENV=local
APP_KEY=base64:o/x4ZpAMkHIZEKSCd1X1kX8iT68pWOii98Q2o02ai84=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=carryon
DB_USERNAME=postgres
DB_PASSWORD=102030

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=407923
PUSHER_APP_KEY=f9ccff647813635fc3dc
PUSHER_APP_SECRET=ad4cd74b4265d86a8267

JWT_SECRET=9xn4wIUr9EzSkgp1YkQo9FBEBRVjXEeW
